#!/usr/bin/env expect
set timeout 240
set root [pwd]
set base "/tmp/nv-demo"

send_user -- "\033\[2J\033\[H"

proc sh {cmd} {
  exec sh -lc $cmd
}

proc type_line {text} {
  foreach char [split $text ""] {
    send_user -- $char
    after 14
  }
  send_user "\n"
  after 180
}

proc run_wait {display cmd pattern} {
  type_line "$ $display"
  set seen 0
  spawn -noecho bash -lc $cmd
  expect {
    -re $pattern {
      set seen 1
      exp_continue
    }
    eof {}
    timeout {
      send_user "\nTimed out waiting for: $pattern\n"
      exit 1
    }
  }
  if {$seen != 1} {
    send_user "\nDid not see expected output: $pattern\n"
    exit 1
  }
  after 250
}

sh "rm -rf $base && mkdir -p $base/repo/app $base/bin"

set dockerfile [open "$base/repo/app/Dockerfile" w]
puts $dockerfile "FROM node:22-alpine"
puts $dockerfile "CMD /bin/sh"
close $dockerfile

set wrapper [open "$base/bin/node-vmm" w]
puts $wrapper "#!/bin/sh"
puts $wrapper "exec node $root/dist/src/main.js \"\$@\""
close $wrapper
file attributes "$base/bin/node-vmm" -permissions 0755
set env(PATH) "$base/bin:$env(PATH)"

sh "git -C $base/repo init -q"
sh "git -C $base/repo config user.email node-vmm@example.invalid"
sh "git -C $base/repo config user.name node-vmm"
sh "git -C $base/repo add app/Dockerfile"
sh "git -C $base/repo commit -q -m init"

run_wait "node-vmm features | sed -n '1,8p'" "node-vmm features | sed -n '1,8p'" "rootfs:"

type_line "$ export NODE_VMM_KERNEL=\$(node-vmm kernel fetch)"
set env(NODE_VMM_KERNEL) [string trim [exec node "$root/dist/src/main.js" kernel fetch]]

run_wait \
  "sudo -n node-vmm build --repo file://$base/repo --subdir app --output $base/node.ext4 --disk 2048 --interactive" \
  "sudo -n env PATH=$env(PATH) NODE_VMM_KERNEL=$env(NODE_VMM_KERNEL) node-vmm build --repo file://$base/repo --subdir app --output $base/node.ext4 --disk 2048 --interactive" \
  "rootfs written"

run_wait \
  "sudo -n node-vmm run --rootfs $base/node.ext4 --cmd /bin/sh --interactive --net none" \
  "env PATH=$env(PATH) NODE_VMM_KERNEL=$env(NODE_VMM_KERNEL) python3 vhs/console-demo.py $base/node.ext4" \
  "stopped:"

sh "rm -rf $base"
