#!/usr/bin/env expect
set timeout 240
set root [pwd]
set base "/tmp/nv-demo"

send_user -- "\033\[2J\033\[H"

proc sh {cmd} {
  exec sh -lc $cmd
}

proc type_line {text} {
  foreach char [split $text ""] {
    send_user -- $char
    after 30
  }
  send_user "\n"
  after 550
}

proc run_wait {display cmd pattern} {
  type_line "$ $display"
  set seen 0
  spawn -noecho bash -lc $cmd
  expect {
    -re $pattern {
      set seen 1
      exp_continue
    }
    eof {}
    timeout {
      send_user "\nTimed out waiting for: $pattern\n"
      exit 1
    }
  }
  if {$seen != 1} {
    send_user "\nDid not see expected output: $pattern\n"
    exit 1
  }
  after 850
}

sh "rm -rf $base && mkdir -p $base/repo/app $base/bin"

set dockerfile [open "$base/repo/app/Dockerfile" w]
puts $dockerfile "FROM node:22-alpine"
puts $dockerfile "WORKDIR /workspace"
puts $dockerfile "COPY package.json app.js ./"
puts $dockerfile "ENV NODE_ENV=production"
puts $dockerfile "CMD \[\"node\", \"/workspace/app.js\"\]"
close $dockerfile

set packagejson [open "$base/repo/app/package.json" w]
puts $packagejson "\{\"name\":\"node-vmm-demo-app\",\"type\":\"module\",\"private\":true\}"
close $packagejson

set appjs [open "$base/repo/app/app.js" w]
puts $appjs "console.log(\"node-vmm repo demo\", 21 * 2);"
puts $appjs "console.log(\"cwd\", process.cwd());"
close $appjs

set wrapper [open "$base/bin/node-vmm" w]
puts $wrapper "#!/bin/sh"
puts $wrapper "exec node $root/dist/src/main.js \"\$@\""
close $wrapper
file attributes "$base/bin/node-vmm" -permissions 0755
set env(PATH) "$base/bin:$env(PATH)"

sh "git -C $base/repo init -q"
sh "git -C $base/repo config user.email node-vmm@example.invalid"
sh "git -C $base/repo config user.name node-vmm"
sh "git -C $base/repo add app/Dockerfile app/app.js app/package.json"
sh "git -C $base/repo commit -q -m dockerized-node-app"

run_wait "node-vmm features | sed -n '1,8p'" "node-vmm features | sed -n '1,8p'" "rootfs:"

run_wait \
  "cd /tmp/nv-demo/repo && find app -maxdepth 2 -type f | sort" \
  "cd $base/repo && find app -maxdepth 2 -type f | sort" \
  "app/package.json"

run_wait \
  "sed -n '1,8p' app/Dockerfile" \
  "cd $base/repo && sed -n '1,8p' app/Dockerfile" \
  "CMD"

run_wait \
  "sed -n '1,8p' app/app.js" \
  "cd $base/repo && sed -n '1,8p' app/app.js" \
  "repo demo"

type_line "$ export NODE_VMM_KERNEL=\$(node-vmm kernel fetch)"
set env(NODE_VMM_KERNEL) [string trim [exec node "$root/dist/src/main.js" kernel fetch]]
after 850

run_wait \
  "sudo -n node-vmm build --repo file://$base/repo --subdir app --output $base/node.ext4 --disk 2048 --interactive" \
  "sudo -n env PATH=$env(PATH) NODE_VMM_KERNEL=$env(NODE_VMM_KERNEL) node-vmm build --repo file://$base/repo --subdir app --output $base/node.ext4 --disk 2048 --interactive" \
  "rootfs written"

run_wait \
  "sudo -n node-vmm run --rootfs $base/node.ext4 --cmd /bin/sh --interactive --net none" \
  "env PATH=$env(PATH) NODE_VMM_KERNEL=$env(NODE_VMM_KERNEL) python3 vhs/console-demo.py $base/node.ext4" \
  "stopped:"

sh "rm -rf $base"
